{
  "Appsettings": {
    "Token": "Super secret key authentication farm_gia_han"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=GHF;MultipleActiveResultSets=true;User Id=sa;Password=123456; TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}